---

- name: Create systemd service
  template:
    src: "{{ php_dns_service_template }}"
    dest: /etc/systemd/system/php-dns.service
  notify: restart php-dns service

- name: Start php-dns service
  systemd:
    name: php-dns.service
    state: started
    enabled: true
