---

- name: Create systemd service
  template:
    src: php-dns.service.j2
    dest: /etc/systemd/system/php-dns.service
  notify: restart php-dns

- name: Start php-dns service
  systemd:
    name: php-dns.service
    state: started
    enabled: yes
